VITIA TYPOGRAPHICAc

Pag. 1, vs. 22 post imperitiae excidit documenta.

ιι 40 ιι 3 pro νάσος lege νᾶσος.

ιι 56 ιι 14 ιι Tb ιι τό.

ιι ιι ιι 18 ιι Τῷ ιι τῷ.

ιι 61 ιι 5 ιι 7 22 ιι 772.

ιι 72 ιι 24 ιι εὐχειρίᾳ ιι εὐχειρία.

ιι 100 ιι 19 ιι Περριάδοι ιι Πυρριάδα.

ιι 112 ιι 21 ιι εὖστεφάνσις ιι ἐυστεφάνοις.
ιι 119 ιι 22 ιι ’γένυν ιι γένος.

ιι 126 ιι 19 ιι 1559. Ν ιι 15 sq. n.

ιι 144 ιι 14 ιι κινυμένη ιι αἰνυμένη.

TABULA EORUM QUAE HOC LIBRO OONTINENTUR.

Pag.

· Praefatio .................................................. 3—— 6
Adnotationes ad epigrammatum Anthologiam vol. ΙΙΙ ed. Cougny. 7— 93 ’
Appendix epigrammatum nondum collectorum.. ·.· .............. 94-140
Epimetrum ad Anthologiam Palatinam ........................ 141—149
Addenda et corrigenda ..................................... 150-153

Addenda ad Appendioem ........... ’. . . . . . . . . . . . . . ......... 154—157

